<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jv9-3E-qcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lYt-7Z-RDU">
            <objects>
                <navigationController id="jv9-3E-qcz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2K-AD-vaW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KU9-uS-fE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fb-PM-qAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avinash   A00126928" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-fa-dg6">
                                <rect key="frame" x="87" y="152" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-yR-3vV">
                                <rect key="frame" x="151" y="230" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="QIq-9Y-kAZ" kind="show" id="NGY-pp-8gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkd-WV-ZEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Form View-->
        <scene sceneID="g8A-2z-ky8">
            <objects>
                <viewController id="QIq-9Y-kAZ" userLabel="Form View" customClass="formViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM4-gG-Djj" customClass="formviewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-FN-vj4">
                                <rect key="frame" x="15" y="103" width="384" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-PZ-b4F">
                                <rect key="frame" x="15" y="153" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-ot-Qgv">
                                <rect key="frame" x="15" y="464" width="384" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <segue destination="yyY-GC-to2" kind="show" identifier="toinfoview" id="1Kw-dR-p9u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emailid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-Qv-VT9">
                                <rect key="frame" x="15" y="204" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-2K-Rth">
                                <rect key="frame" x="15" y="256" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-xc-Mxy">
                                <rect key="frame" x="15" y="308" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-6u-dNq">
                                <rect key="frame" x="15" y="360" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-H5-MoB">
                                <rect key="frame" x="15" y="412" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-mP-YwS">
                                <rect key="frame" x="15" y="519" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="DEMO"/>
                                <connections>
                                    <segue destination="GXW-Kn-4Ea" kind="show" identifier="toimageview" id="S19-vv-Lo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="623-Vt-yoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="mZu-6u-dNq" secondAttribute="trailing" constant="15" id="0St-9P-6Je"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="wNL-FN-vj4" secondAttribute="trailing" constant="15" id="2bY-za-WwK"/>
                            <constraint firstItem="mZu-6u-dNq" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="AK1-LK-vLw"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="fKv-2K-Rth" secondAttribute="trailing" constant="15" id="AOF-6d-m5J"/>
                            <constraint firstItem="fKv-2K-Rth" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="Bt5-c1-krq"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="Qh9-Qv-VT9" secondAttribute="trailing" constant="15" id="GfW-by-j6d"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="FeO-H5-MoB" secondAttribute="trailing" constant="15" id="NrF-Fk-Pxz"/>
                            <constraint firstItem="zFC-ot-Qgv" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="Pam-wd-yBE"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="zFC-ot-Qgv" secondAttribute="trailing" constant="15" id="S93-AL-Nxo"/>
                            <constraint firstItem="MIu-PZ-b4F" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="XSB-6R-YNi"/>
                            <constraint firstItem="MIu-PZ-b4F" firstAttribute="top" secondItem="wNL-FN-vj4" secondAttribute="bottom" constant="15" id="Xq6-6F-Pfn"/>
                            <constraint firstItem="3WS-mP-YwS" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="ar1-pm-R0F"/>
                            <constraint firstItem="FeO-H5-MoB" firstAttribute="top" secondItem="mZu-6u-dNq" secondAttribute="bottom" constant="15" id="bkn-rs-6qM"/>
                            <constraint firstItem="mZu-6u-dNq" firstAttribute="top" secondItem="yzp-xc-Mxy" secondAttribute="bottom" constant="15" id="bqP-wb-zqo"/>
                            <constraint firstItem="FeO-H5-MoB" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="eOv-6S-3GY"/>
                            <constraint firstItem="Qh9-Qv-VT9" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="eWu-nS-WK4"/>
                            <constraint firstItem="Qh9-Qv-VT9" firstAttribute="top" secondItem="MIu-PZ-b4F" secondAttribute="bottom" constant="15" id="gCy-lq-n9V"/>
                            <constraint firstItem="wNL-FN-vj4" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="hbt-Xp-wOP"/>
                            <constraint firstItem="zFC-ot-Qgv" firstAttribute="top" secondItem="FeO-H5-MoB" secondAttribute="bottom" constant="15" id="jRI-FB-Oqs"/>
                            <constraint firstItem="yzp-xc-Mxy" firstAttribute="leading" secondItem="623-Vt-yoj" secondAttribute="leading" constant="15" id="jZx-bf-8LC"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="3WS-mP-YwS" secondAttribute="trailing" constant="15" id="mI9-jT-ntV"/>
                            <constraint firstItem="yzp-xc-Mxy" firstAttribute="top" secondItem="fKv-2K-Rth" secondAttribute="bottom" constant="15" id="nMy-1O-olG"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="yzp-xc-Mxy" secondAttribute="trailing" constant="15" id="pj5-GY-byf"/>
                            <constraint firstItem="623-Vt-yoj" firstAttribute="trailing" secondItem="MIu-PZ-b4F" secondAttribute="trailing" constant="15" id="qLe-By-Ykq"/>
                            <constraint firstItem="fKv-2K-Rth" firstAttribute="top" secondItem="Qh9-Qv-VT9" secondAttribute="bottom" constant="15" id="ta2-eu-UWs"/>
                            <constraint firstItem="3WS-mP-YwS" firstAttribute="top" secondItem="zFC-ot-Qgv" secondAttribute="bottom" constant="15" id="u4a-gi-6Ok"/>
                            <constraint firstItem="wNL-FN-vj4" firstAttribute="top" secondItem="623-Vt-yoj" secondAttribute="top" constant="15" id="w9X-sL-hUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiB-3W-N6o"/>
                    <connections>
                        <outlet property="address" destination="fKv-2K-Rth" id="pEo-Dn-M3c"/>
                        <outlet property="city" destination="yzp-xc-Mxy" id="i0k-Dz-Pb5"/>
                        <outlet property="email" destination="fKv-2K-Rth" id="ZdR-E0-RTb"/>
                        <outlet property="firstname" destination="wNL-FN-vj4" id="cYc-75-QKi"/>
                        <outlet property="lastname" destination="MIu-PZ-b4F" id="MnG-e5-ATw"/>
                        <outlet property="password" destination="FeO-H5-MoB" id="aHD-uw-Kjs"/>
                        <outlet property="postalcode" destination="mZu-6u-dNq" id="bwG-iw-Hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXl-uP-td1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PrT-i5-QOM">
            <objects>
                <viewController id="GXW-Kn-4Ea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqY-bm-VcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-XH-uWx">
                                <rect key="frame" x="107" y="165" width="240" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayb-vh-ynx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZL-pJ-ZQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee0-Vx-WY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="324.77678571428572"/>
        </scene>
        <!--infoviewcontroller-->
        <scene sceneID="TXO-HK-Xtw">
            <objects>
                <viewController id="yyY-GC-to2" userLabel="infoviewcontroller" customClass="infoViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yP-Ed-RYm" customClass="infoviewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-Ub-miB">
                                <rect key="frame" x="15" y="139" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-rc-1mX">
                                <rect key="frame" x="15" y="175" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-DJ-esL">
                                <rect key="frame" x="15" y="211" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-dA-kYC">
                                <rect key="frame" x="15" y="247" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-4z-V3U">
                                <rect key="frame" x="15" y="283" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-CI-x5G">
                                <rect key="frame" x="15" y="319" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-KB-Tup">
                                <rect key="frame" x="15" y="103" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKO-ul-NeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wio-4z-V3U" firstAttribute="top" secondItem="GTK-dA-kYC" secondAttribute="bottom" constant="15" id="01w-sX-bfS"/>
                            <constraint firstItem="TNx-rc-1mX" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="0oC-yu-bLe"/>
                            <constraint firstItem="GTK-dA-kYC" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="1Xs-hU-Sb0"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="wgz-KB-Tup" secondAttribute="trailing" constant="15" id="7BK-Cv-ZVZ"/>
                            <constraint firstItem="xfj-Ub-miB" firstAttribute="top" secondItem="wgz-KB-Tup" secondAttribute="bottom" constant="15" id="HcN-ss-lPY"/>
                            <constraint firstItem="wgz-KB-Tup" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="INA-7M-8bC"/>
                            <constraint firstItem="TNx-rc-1mX" firstAttribute="top" secondItem="xfj-Ub-miB" secondAttribute="bottom" constant="15" id="Jlp-LJ-TuD"/>
                            <constraint firstItem="xfj-Ub-miB" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="M3S-bu-JC6"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="GTK-dA-kYC" secondAttribute="trailing" constant="15" id="Qmw-vB-sdQ"/>
                            <constraint firstItem="XEY-DJ-esL" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="ReS-43-8zR"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="xfj-Ub-miB" secondAttribute="trailing" constant="15" id="RuM-US-r0Z"/>
                            <constraint firstItem="Wio-4z-V3U" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="S8t-ZT-ieR"/>
                            <constraint firstItem="a2h-CI-x5G" firstAttribute="top" secondItem="Wio-4z-V3U" secondAttribute="bottom" constant="15" id="Sr7-AM-EUd"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="XEY-DJ-esL" secondAttribute="trailing" constant="15" id="a3G-BX-eGc"/>
                            <constraint firstItem="a2h-CI-x5G" firstAttribute="leading" secondItem="WKO-ul-NeR" secondAttribute="leading" constant="15" id="btn-5p-xL9"/>
                            <constraint firstItem="wgz-KB-Tup" firstAttribute="top" secondItem="WKO-ul-NeR" secondAttribute="top" constant="15" id="cDX-5M-PdL"/>
                            <constraint firstItem="GTK-dA-kYC" firstAttribute="top" secondItem="XEY-DJ-esL" secondAttribute="bottom" constant="15" id="d3M-8C-THt"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="Wio-4z-V3U" secondAttribute="trailing" constant="15" id="mR3-f6-QeE"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="a2h-CI-x5G" secondAttribute="trailing" constant="15" id="qf9-c0-IvA"/>
                            <constraint firstItem="XEY-DJ-esL" firstAttribute="top" secondItem="TNx-rc-1mX" secondAttribute="bottom" constant="15" id="rXF-ML-iCW"/>
                            <constraint firstItem="WKO-ul-NeR" firstAttribute="trailing" secondItem="TNx-rc-1mX" secondAttribute="trailing" constant="15" id="xwA-po-LzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsW-1l-Yxw"/>
                    <connections>
                        <outlet property="label1" destination="wgz-KB-Tup" id="886-1i-kBv"/>
                        <outlet property="label2" destination="xfj-Ub-miB" id="9Md-dL-8f3"/>
                        <outlet property="label3" destination="TNx-rc-1mX" id="dhd-AG-ud6"/>
                        <outlet property="label4" destination="XEY-DJ-esL" id="Mmu-zt-OcU"/>
                        <outlet property="label5" destination="GTK-dA-kYC" id="FCq-zr-Aer"/>
                        <outlet property="label6" destination="Wio-4z-V3U" id="nCP-iY-3oi"/>
                        <outlet property="label7" destination="a2h-CI-x5G" id="R8A-Kb-KSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsR-4g-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="474" height="315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
